import rate from "./rate.js";

/**
 * метод расчета годового платежа
 * Базовая ставка - 10%
 * Годовой платеж по кредиту определяется по следующей формуле:
 * (<сумма кредита> * (1 + <срок погашения> * (<базовая ставка> + <модификаторы>))) / <срок погашения>
 * @param data
 */

export default (data) => {
    return ((data.credit * (Math.floor((1 + data.time * (0.1 + rate(data))) * 10000) / 10000)) / data.time) * 10;
};