/**
 * Расчет модификатора в зависимости от цели кредита
 * -2% для ипотеки, -0.5% для развития бизнеса, +1.5% для потребительского кредита;
 * @param goal
 */
export default (goal) => {
    switch (goal) {
        case 'ипотека':
            return -0.02;
        case 'развитие бизнеса':
            return -0.05;
        case 'потребительский':
            return 0.15;
        default:
            return 0;
    }
};