/**
 * Расчет модификатора в зависимости от кредитного рейтинга
 * +1.5% для кредитного рейтинга -1, 0% для кредитного рейтинга 0,
 * -0.25% для кредитного рейтинга 1, -0.75% для кредитного рейтинга 2
 * @param rating
 */
export default (rating) => {
    switch (rating) {
        case -1:
            return 0.015;
        case 1:
            return -0.0025;
        case 2:
            return -0.0075;
        default:
            return 0;
    }
};